{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "backend",
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    },
    {
      "name": "cms-directus",
      "runtimeExecutable": "/usr/local/opt/node@22/bin/node",
      "runtimeArgs": ["node_modules/.bin/directus", "start"],
      "cwd": "cms",
      "port": 8055
    }
  ]
}
